<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Taxi</title>
    <link rel="stylesheet" href="style.css">
   
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="booking">
            <h1>Get a Quote</h1>
            <p>Experience comfort and style with Pearson Limo Services.</p>
            <form action="submit_booking.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone-country">Phone Extension:</label>
                <select id="phone-country" name="phone-country" required>
                    <option value="+1">United States (+1)</option>
                    <option value="+44">United Kingdom (+44)</option>
                    <option value="+91">India (+91)</option>
                    <option value="+33">France (+33)</option>
                    <option value="+49">Germany (+49)</option>
                    <option value="+61">Australia (+61)</option>
                    <option value="+81">Japan (+81)</option>
                    <option value="+86">China (+86)</option>
                    <option value="+39">Italy (+39)</option>
                    <option value="+55">Brazil (+55)</option>
                    <option value="+7">Russia (+7)</option>
                    <option value="+34">Spain (+34)</option>
                    <option value="+27">South Africa (+27)</option>
                    <option value="+52">Mexico (+52)</option>
                    <option value="+82">South Korea (+82)</option>
                    <option value="+43">Austria (+43)</option>
                    <option value="+47">Norway (+47)</option>
                    <option value="+46">Sweden (+46)</option>
                    <option value="+48">Poland (+48)</option>
                    <option value="+60">Malaysia (+60)</option>
                    <option value="+65">Singapore (+65)</option>
                    <option value="+90">Turkey (+90)</option>
                    <option value="+971">United Arab Emirates (+971)</option>
                    <option value="+233">Ghana (+233)</option>
                    <option value="+20">Egypt (+20)</option>
                    <option value="+41">Switzerland (+41)</option>
                    <option value="+31">Netherlands (+31)</option>
                    <option value="+32">Belgium (+32)</option>
                    <option value="+353">Ireland (+353)</option>
                    <option value="+358">Finland (+358)</option>
                    <option value="+353">Ireland (+353)</option>
                    <option value="+60">Malaysia (+60)</option>
                    <option value="+91">India (+91)</option>
                    <option value="+92">Pakistan (+92)</option>
                    <option value="+93">Afghanistan (+93)</option>
                    <option value="+94">Sri Lanka (+94)</option>
                    <option value="+95">Myanmar (+95)</option>
                    <option value="+96">Maldives (+96)</option>
                    <option value="+977">Nepal (+977)</option>
                    <option value="+98">Iran (+98)</option>
                    <option value="+992">Tajikistan (+992)</option>
                    <option value="+993">Turkmenistan (+993)</option>
                    <option value="+994">Azerbaijan (+994)</option>
                    <option value="+995">Georgia (+995)</option>
                    <option value="+996">Kyrgyzstan (+996)</option>
                    <option value="+998">Uzbekistan (+998)</option>
                </select>
                
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
                
                <label for="pickup-location">Pickup Location:</label>
                <input type="text" id="pickup-location" name="pickup-location" required>
      
                
                <label for="dropoff-location">Dropoff Location:</label>
                <input type="text" id="dropoff-location" name="dropoff-location" required>
               
                
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
                
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required>
                
                <label for="special-requests">Special Requests:</label>
                <textarea id="special-requests" name="special-requests" rows="4"></textarea>
                
                <button type="submit">Submit Booking</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pearson Limo Services. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
   
  
</body>
</html>