<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearson Limo Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="airport-transfers" class="image-section">
        <img src="images/airport1.jpg" alt="Airport Transfer 1" class="slide-image">
        <div class="content">
            <h3><b>Airport Transfers</b></h3>
            <p><b>Travel in style and comfort with our premium airport transfer service. Whether you're arriving or departing, our experienced chauffeurs will ensure you have a smooth and stress-free experience.</b></p>
        </div>
    </section>
    <main>
        <section id="hero">
            <h1>Welcome to Pearson Limo Services</h1>
            <p>Your trusted partner for reliable and luxurious transportation.</p>
            <a href="booking.html" class="cta-button">Book Now</a>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <div class="service-item">
                <h3>Airport Transfers</h3>
                <p>Experience seamless airport transfers with our premium limousines. Enjoy comfort and punctuality every time you fly. Travel in style and comfort with our premium airport transfer service. Whether you're arriving or departing, our experienced chauffeurs will ensure you have a smooth and stress-free experience. We monitor flight schedules to guarantee timely pick-ups and drop-offs, and our luxury vehicles are equipped with all the amenities you need to start or end your journey in relaxation.</p>
            </div>
            <div class="service-item">
                <h3>Corporate Travel</h3>
                <p>Our executive limos are perfect for business meetings and corporate events. Arrive in style and make a lasting impression.Elevate your business travel experience with our executive transportation services. Our corporate packages are designed for professionals who demand reliability, discretion, and elegance. Enjoy a comfortable ride to your meetings, conferences, and events in our high-end vehicles, and benefit from our flexible scheduling and personalized service to meet your business needs.</p>
            </div>
            <div class="service-item">
                <h3>Special Events</h3>
                <p>Make your special occasion even more memorable with our luxurious event transportation. Whether you're celebrating a wedding, prom, anniversary, or any other significant event, our fleet of stylish limousines and sedans will add a touch of glamour to your celebration. Our chauffeurs are dedicated to providing exceptional service and ensuring every detail is perfect for your big day.</p>
            </div>
            <div class="service-item"></div>
                <h3>Sightseeing Tours</h3>
                <p>Discover the beauty and landmarks of the city with our bespoke sightseeing tours. Our knowledgeable drivers will guide you through the best attractions, offering local insights and ensuring a comfortable journey. Customize your tour to include the sites and experiences that interest you most, and enjoy a personalized and luxurious sightseeing experience.</p>
            </div>
            <div class="service-item"></div>
                <h3>Luxury Car Rentals</h3>
                <p>Indulge in the ultimate driving experience with our luxury car rental service. Choose from a range of high-end vehicles, including sports cars, sedans, and SUVs, and enjoy the freedom of driving a premium vehicle. Whether for a special occasion or a weekend getaway, our rental service provides top-quality vehicles and excellent customer support to enhance your driving experience.</p>
            </div>

        </section>
        <section id="testimonials">
            <h2>What Our Clients Say</h2>
            <blockquote>
                <p>"Pearson Limo Services provided an exceptional experience. Their vehicles are top-notch, and the service was impeccable. Highly recommended!"</p>
                <footer>- Jane Doe, Frequent Traveler</footer>
            </blockquote>
            <blockquote>
                <p>"The most reliable and luxurious transportation service I’ve ever used. Pearson Limo Services exceeded all my expectations."</p>
                <footer>- John Smith, Corporate Client</footer>
            </blockquote>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <div class="about-content">
                <p>Learn more about Pearson Limo Services and our commitment to providing top-notch transportation solutions.</p>
                <a href="#about" class="cta-button">Learn More</a>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>

       
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h2>Contact Us</h2>
                <p><i class="fa fa-envelope"></i> Email: <a href="mailto:info@pearsonlimo.com">info@pearsonlimo.com</a></p>
                <p><i class="fa fa-phone"></i> Phone: (604) 682-4474, (604) 682-4337</p>
                <p><i class="fa fa-map-marker"></i> Address: 1450 Venables Street, Vancouver, BC V5L 2G5</p>
            </div>
            <div class="footer-column">
                <h2>General Inquiries</h2>
                <p><i class="fa fa-envelope"></i> Email: <a href="mailto:info@pearsonlimo.com">info@pearsonlimo.com</a></p>
                <h2>Accounting</h2>
                <p><i class="fa fa-envelope"></i> Email: <a href="mailto:accounting@pearsonlimo.com">accounting@pearsonlimo.com</a></p>
                <h2>Feedback</h2>
                <p><i class="fa fa-envelope"></i> Email: <a href="mailto:feedback@pearsonlimo.com">feedback@pearsonlimo.com</a></p>
            </div>
            <div class="footer-column">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#service-area">Service Area</a></li>
                    <li><a href="#fleet">Fleet</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#privacy-policy">Privacy Policy</a></li>
                </ul>
                <h2>Service Area</h2>
                <ul>
                    <li>Vancouver</li>
                    <li>Whistler</li>
                    <li>Victoria</li>
                    <li>Seattle</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Pearson Limo Services. All Rights Reserved. Website by YourCompany</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>