body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5; /* Light Ivory background */
    color: #333; /* Dark text color */
    margin: 0;
    padding: 0;
}

header {
    background-color: #333333; /* Deep Charcoal background */
    color: #f5c6a2; /* Champagne Gold text */
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Softer shadow */
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #f5c6a2; /* Champagne Gold links */
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e2b69f; /* Slightly darker Champagne Gold on hover */
}

#hero {
    background: linear-gradient(135deg, #333333, #444444); /* Gradient background for hero section */
    color: #f5c6a2; /* Champagne Gold text */
    text-align: center;
    padding: 4em 2em;
}

#hero h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

#hero p {
    font-size: 1.5em;
    margin-bottom: 1em;
}

#booking {
    background: linear-gradient(135deg, #444444, #333333); /* Gradient background for booking section */
    color: #ffffff; /* White text */
    text-align: center;
    padding: 4em 2em;
}

#booking h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

#booking p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

form {
    max-width: 800px;
    margin: 2em auto;
    background: #ffffff; /* White background for form */
    padding: 2.5em;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

.form-group {
    margin-bottom: 1.5em;
}

label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #333; /* Dark text color for labels */
}

input, textarea, select {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border: 1px solid #cccccc; /* Light Gray Border */
    border-radius: 4px;
}

button {
    padding: 0.8em 1.5em;
    background-color: #f5c6a2; /* Champagne Gold background */
    border: none;
    color: #333333; /* Deep Charcoal text */
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease; /* Smooth hover transition */
}

button:hover {
    background-color: #e2b69f; /* Darker Champagne Gold for hover */
}

#services, #testimonials, #contact, #about {
    padding: 2em;
    background-color: #ffffff; /* White background */
    color: #333; /* Dark text color */
    margin: 1em;
}

.cta-button {
    background-color: #f5c6a2; /* Champagne Gold background */
    color: #333333; /* Deep Charcoal text */
    padding: 0.8em 1.5em;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 1.2em;
    margin: 1em 0;
}

.cta-button:hover {
    background-color: #e2b69f; /* Darker Champagne Gold on hover */
    transform: scale(1.05); /* Slight scale effect on hover */
}

html {
    scroll-behavior: smooth;
}

footer {
    background-color: #333333; /* Deep Charcoal background */
    color: #f5c6a2; /* Champagne Gold text */
    padding: 2em 1em;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    padding: 1em;
    border-right: 1px solid rgba(0, 0, 0, 0.2); /* Subtle shadow line between columns */
}

.footer-column:last-child {
    border-right: none;
}

.footer-column h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #f5c6a2; /* Champagne Gold text */
}

.footer-column p, .footer-column a {
    font-size: 1em;
    color: #f5c6a2; /* Champagne Gold text */
}

.footer-column a {
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #e2b69f; /* Darker Champagne Gold on hover */
    text-decoration: underline;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin: 0.5em 0;
}

.footer-bottom {
    text-align: center;
    padding: 1em;
    border-top: 1px solid rgba(0, 0, 0, 0.2); /* Subtle top border */
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9em;
    color: #f5c6a2; /* Champagne Gold text */
}

/* Styling for the image section */
.image-section {
    position: relative;
    height: 500px; /* Set a height for the image container */
    overflow: hidden; /* Hide overflow to prevent image from spilling out */
    margin: 1em 0; /* Add margin to separate from other sections */
}

/* Styling for the sliding image */
.slide-image {
    position: absolute;
    top: 0;
    left: 10;
    width: 100%;
    height: 100%; /* Ensure the image fills the container */
    object-fit: cover; /* Cover the container without distortion */
    opacity: 50; /* Slightly transparent */
    transition: transform 0.5s ease-in-out; /* Smooth transition */
}

/* Ensure text content within image section is visible */
.image-section .content {
    position: relative;
    z-index: 1; /* Ensure content is on top of the image */
    color: #333; /* Dark text color for readability */
    padding: 1em;
    text-align: center; /* Center text if needed */
}

/* Hover effect for image sliding */
.image-section:hover .slide-image {
    transform: translateX(0px); /* Slide image on hover */
}

/* Default styling */
#image-slider {
    position: relative;
    height: 300px;
    overflow: hidden;
    margin-top: 1em;
}

/* Responsive styling */
@media (max-width: 768px) {
    #image-slider {
        height: 50px; /* Adjust height for smaller screens */
    }
}

@media (max-width: 480px) {
    #image-slider {
        height: 150px; /* Adjust height for very small screens */
    }
}
